{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2015", "es2016", "es2017"],
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "declaration": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/.d.ts"]
}
